[gd_scene load_steps=3 format=3 uid="uid://bu1yre7jxt5er"]

[ext_resource type="Script" path="res://Menu.cs" id="1_kqmwy"]

[sub_resource type="LabelSettings" id="LabelSettings_mng6j"]
font_size = 30

[node name="Menu" type="Node2D"]
script = ExtResource("1_kqmwy")

[node name="Panel" type="Panel" parent="."]
offset_right = 1150.0
offset_bottom = 651.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 286.0
offset_top = 44.0
offset_right = 879.0
offset_bottom = 101.0
text = "Hello everyone this is a main menu"
label_settings = SubResource("LabelSettings_mng6j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayGame" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 495.0
offset_top = 153.0
offset_right = 667.0
offset_bottom = 189.0

[connection signal="pressed" from="Panel/PlayGame" to="." method="_on_play_game_pressed"]
