[gd_scene load_steps=5 format=3 uid="uid://e4427y27mjib"]

[ext_resource type="Script" path="res://Menu.cs" id="1_kqmwy"]
[ext_resource type="Texture2D" uid="uid://cn3v4w5ptipko" path="res://assets/Untitled.jpeg" id="2_6gjek"]
[ext_resource type="FontFile" uid="uid://njcc063w63p4" path="res://fonts/Pieces of Eight.ttf" id="3_veavw"]

[sub_resource type="LabelSettings" id="LabelSettings_mng6j"]
font_size = 30

[node name="Menu" type="Node2D"]
script = ExtResource("1_kqmwy")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1150.0
offset_bottom = 651.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
z_index = -1
layout_mode = 0
offset_right = 1150.0
offset_bottom = 805.0
texture = ExtResource("2_6gjek")
expand_mode = 2

[node name="Label" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 286.0
offset_top = 44.0
offset_right = 879.0
offset_bottom = 101.0
text = "PlagueBearer"
label_settings = SubResource("LabelSettings_mng6j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayGame" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 726.0
offset_top = 318.0
offset_right = 960.0
offset_bottom = 385.0
theme_override_fonts/font = ExtResource("3_veavw")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="ExitGame" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 727.0
offset_top = 411.0
offset_right = 961.0
offset_bottom = 466.0
theme_override_fonts/font = ExtResource("3_veavw")
theme_override_font_sizes/font_size = 50
text = "Exit"

[connection signal="pressed" from="Panel/PlayGame" to="." method="_on_play_game_pressed"]
[connection signal="pressed" from="Panel/ExitGame" to="." method="_on_exit_game_pressed"]
