[gd_scene load_steps=6 format=3 uid="uid://bffqyf5qqfcvt"]

[ext_resource type="Script" path="res://entities/Guard.cs" id="1_pnbeo"]
[ext_resource type="Texture2D" uid="uid://dkg6dsmaxw2k7" path="res://assets/light.png" id="2_d1utq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anrrl"]

[sub_resource type="QuadMesh" id="QuadMesh_34v8m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_te7fk"]
radius = 64.4981

[node name="Guard" type="CharacterBody2D"]
script = ExtResource("1_pnbeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_anrrl")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_34v8m")

[node name="Light" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_d1utq")

[node name="LightArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightArea"]
shape = SubResource("CircleShape2D_te7fk")

[connection signal="body_entered" from="LightArea" to="." method="_on_light_area_body_entered"]
