[gd_scene load_steps=30 format=3 uid="uid://cdiv86e0h20xa"]

[ext_resource type="Script" path="res://entities/Infected.cs" id="1_3rgel"]
[ext_resource type="Texture2D" uid="uid://uwyaak20sg6x" path="res://assets/down_walk_p.png" id="2_edasr"]
[ext_resource type="Texture2D" uid="uid://cochr1iqmtff" path="res://assets/right_walk_p.png" id="3_rn1yg"]
[ext_resource type="Texture2D" uid="uid://clxgeo4q7fabm" path="res://assets/up_walk_p.png" id="4_xqw3r"]
[ext_resource type="FontFile" uid="uid://njcc063w63p4" path="res://fonts/Pieces of Eight.ttf" id="5_jcjqf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fn2ne"]
atlas = ExtResource("2_edasr")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmese"]
atlas = ExtResource("2_edasr")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhdt1"]
atlas = ExtResource("2_edasr")
region = Rect2(248, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yb7y"]
atlas = ExtResource("2_edasr")
region = Rect2(372, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnw43"]
atlas = ExtResource("2_edasr")
region = Rect2(496, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6pbr"]
atlas = ExtResource("2_edasr")
region = Rect2(620, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_i50st"]
atlas = ExtResource("2_edasr")
region = Rect2(744, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcmwl"]
atlas = ExtResource("3_rn1yg")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_lre1s"]
atlas = ExtResource("3_rn1yg")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtwhe"]
atlas = ExtResource("3_rn1yg")
region = Rect2(248, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tegr"]
atlas = ExtResource("3_rn1yg")
region = Rect2(372, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieunm"]
atlas = ExtResource("4_xqw3r")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t7nb"]
atlas = ExtResource("4_xqw3r")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4de4"]
atlas = ExtResource("4_xqw3r")
region = Rect2(248, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtvkf"]
atlas = ExtResource("4_xqw3r")
region = Rect2(372, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_awl8e"]
atlas = ExtResource("4_xqw3r")
region = Rect2(496, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3xtc"]
atlas = ExtResource("4_xqw3r")
region = Rect2(620, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbb1o"]
atlas = ExtResource("4_xqw3r")
region = Rect2(744, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kn0j"]
atlas = ExtResource("4_xqw3r")
region = Rect2(868, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_wti6e"]
atlas = ExtResource("4_xqw3r")
region = Rect2(992, 0, 124, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_op3it"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn2ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmese")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhdt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yb7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnw43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6pbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i50st")
}],
"loop": true,
"name": &"down_walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcmwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lre1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtwhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tegr")
}],
"loop": true,
"name": &"right_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieunm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t7nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4de4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtvkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awl8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3xtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbb1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kn0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wti6e")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3rye"]
size = Vector2(32.6667, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbc76"]
size = Vector2(24.8, 41.6)

[sub_resource type="LabelSettings" id="LabelSettings_eph4m"]
font = ExtResource("5_jcjqf")
font_size = 20
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="Infected" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_3rgel")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_op3it")
animation = &"right_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.333334, 10.3333)
shape = SubResource("RectangleShape2D_a3rye")

[node name="InfectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfectArea"]
position = Vector2(-1.66667, 9.33333)
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_tbc76")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 3
offset_left = -39.0
offset_top = -68.0
offset_right = 32.0
offset_bottom = -45.0
text = "E to infect"
label_settings = SubResource("LabelSettings_eph4m")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="InfectArea" to="." method="_on_infect_area_body_entered"]
