[gd_scene load_steps=3 format=3 uid="uid://cdiv86e0h20xa"]

[ext_resource type="Script" path="res://entities/Infected.cs" id="1_3rgel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x46xp"]

[node name="Infected" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_3rgel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_x46xp")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
