[gd_scene load_steps=30 format=3 uid="uid://n6hvmn4bmrlm"]

[ext_resource type="Script" path="res://entities/Peasant.cs" id="1_h6o1s"]
[ext_resource type="Texture2D" uid="uid://cx7md5cs7gr2k" path="res://temp_assets/down_walk.png" id="2_jnrpx"]
[ext_resource type="Texture2D" uid="uid://bqj0j3dgypmn7" path="res://temp_assets/right_walk.png" id="3_7143p"]
[ext_resource type="Texture2D" uid="uid://bojbxa0fosej8" path="res://temp_assets/up_walk.png" id="4_3eyq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5oavn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qki2h"]
atlas = ExtResource("2_jnrpx")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly8mr"]
atlas = ExtResource("2_jnrpx")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjkhc"]
atlas = ExtResource("2_jnrpx")
region = Rect2(248, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4cru"]
atlas = ExtResource("2_jnrpx")
region = Rect2(372, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvdm4"]
atlas = ExtResource("2_jnrpx")
region = Rect2(496, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6f8r"]
atlas = ExtResource("3_7143p")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hrdi"]
atlas = ExtResource("3_7143p")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3j21"]
atlas = ExtResource("3_7143p")
region = Rect2(248, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3udr"]
atlas = ExtResource("3_7143p")
region = Rect2(372, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdqjy"]
atlas = ExtResource("3_7143p")
region = Rect2(496, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_48to1"]
atlas = ExtResource("3_7143p")
region = Rect2(620, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_odd3k"]
atlas = ExtResource("3_7143p")
region = Rect2(744, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_87kjc"]
atlas = ExtResource("3_7143p")
region = Rect2(868, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsbfc"]
atlas = ExtResource("3_7143p")
region = Rect2(992, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_aelpf"]
atlas = ExtResource("3_7143p")
region = Rect2(1116, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_kehvm"]
atlas = ExtResource("4_3eyq1")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydam2"]
atlas = ExtResource("4_3eyq1")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfv51"]
atlas = ExtResource("4_3eyq1")
region = Rect2(248, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqrdf"]
atlas = ExtResource("4_3eyq1")
region = Rect2(372, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm81q"]
atlas = ExtResource("4_3eyq1")
region = Rect2(496, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_jis13"]
atlas = ExtResource("4_3eyq1")
region = Rect2(620, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21tn"]
atlas = ExtResource("4_3eyq1")
region = Rect2(744, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_yocsh"]
atlas = ExtResource("4_3eyq1")
region = Rect2(868, 0, 124, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjwqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qki2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly8mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjkhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4cru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvdm4")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6f8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hrdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3j21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3udr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdqjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48to1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odd3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87kjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsbfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aelpf")
}],
"loop": true,
"name": &"right_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kehvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydam2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfv51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqrdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm81q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jis13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yocsh")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[node name="Peasant" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_h6o1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5oavn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_vjwqm")
animation = &"up_walk"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
